<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <title>1 page</title>
</head>

<body>
  <div class="container">
    <header>
      <nav class="nav">
        <img class="images" src="images/websmart.png" alt="logo-websmart">
        <div class="menubar">
          <ul>
            <li><a href="#"> Главное</a></li>
            <li><a href="#"> Проект</a></li>
            <li><a href=""> О нас</a></li>
            <li><a href=""> Отзывы</a></li>
            <li><a href=""> Контакты</a></li>
            <li><a href="#"><img class="icon" src="images/icon.png" alt="search icon"></a></li>
          </ul>

        </div>
      </nav>
    </header>
  </div>
  <h1>чтобы дойти до <span class="word">цели,</span> <br> нужно прежде всего <span class="word">идти</span> </h1>
  <p>WebSmart</p>

</body>

</html>