body {
  margin: 0;
  padding: o;
  background-image: url(../images/naki.jpg);
  max-width: 1600px;
  height: auto;
}

.nav {
  display: flex;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;

}

.images {
  display: block;
  width: 110px;
  height: 80px;
}



.menubar {
  float: right;
  width: 100%;
  text-transform: uppercase;
  text-align: left;
  border-bottom: 2px solid #011;
  border: 2px solid rgb(13, 10, 53);
  border-radius: 15px;
  height: 50px;
  overflow: hidden;
  position: relative;
  padding: 5px 0 10px 0;
  opacity: 0.1;
  background: rgb(215, 213, 236);
  color: rgb(13, 10, 53);
  margin: 15px;
}

.menubar:hover {
  opacity: 1;
}

.menubar ul {
  float: left;
  clear: left;
  position: relative;
  list-style: none;
  left: 40%;
  display: block;
  text-align: left;
}

.menubar ul li {
  display: inline;
  text-align: center;
  margin: 1em;
  padding: 1em;
}

.icon {
  width: 20px;
  height: 20px;
  color: black;
}


h1 {
  font-family: roboto sans-serif;
  font-size: 300%;
  text-align: center;
  color: rgb(13, 10, 53);
  font-weight: bolder;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-top: 13%;


}

.word {
  color: #fff;
}